{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "portal.js",
      "use": "@vercel/static"
    },
    {
      "src": "request-tender.html",
      "use": "@vercel/static"
    },
    {
      "src": "request-tender.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/submit-tender",
      "dest": "app.js"
    },
    {
      "src": "/request-tender",
      "dest": "/request-tender.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
